// Librerias
import QtQuick 2.4
import QtLocation 5.5

MapQuickItem
{
    id: rectangleMapa
    anchorPoint.x: 50
    anchorPoint.y: 50
    property string sourceIM

    sourceItem: Grid
    {
    columns: 1
    Grid
    {
        Rectangle
        {
            width: 50
            height: 50
            color: "orange"
        }
    }
}

}

